#Browser name like Chrome, FireFox, ie, edge
browser=chrome

#Application URL
URL=https://localhost/colour/


TestDataFile=""

LocatorsFile=""







































































